{
  "HTML Layout Basic": {
    "prefix": "html:layout",
    "body": [
      "<header>",
      "  <div class=\"logo\">",
      "    <img src=\"logo.png\" alt=\"Logo\" />",
      "  </div>",
      "  <nav>",
      "    <ul>",
      "      <li><a href=\"/\">Trang chủ</a></li>",
      "      <li><a href=\"/about\">Giới thiệu</a></li>",
      "      <li><a href=\"/contact\">Liên hệ</a></li>",
      "    </ul>",
      "  </nav>",
      "</header>",
      "",
      "<main style=\"display: flex; gap: 20px;\">",
      "  <section style=\"flex: 3;\">",
      "    <article>",
      "      <h2>Bài viết 1</h2>",
      "      <p>Nội dung bài viết 1...</p>",
      "    </article>",
      "    <article>",
      "      <h2>Bài viết 2</h2>",
      "      <p>Nội dung bài viết 2...</p>",
      "    </article>",
      "  </section>",
      "",
      "  <aside style=\"flex: 1;\">",
      "    <h3>Sidebar</h3>",
      "    <ul>",
      "      <li>Liên kết phụ 1</li>",
      "      <li>Liên kết phụ 2</li>",
      "    </ul>",
      "  </aside>",
      "</main>",
      "",
      "<footer>",
      "  <p>&copy; 2025 Công ty của bạn. Bảo lưu mọi quyền.</p>",
      "</footer>"
    ]
  },
  "React Sandbox HTML": {
    "prefix": "html:react-sandbox",
    "body": [
      "<html>",
      "  <body>",
      "    <div id=\"app\"></div>",
      "    <script src=\"https://unpkg.com/react@18/umd/react.development.js\"></script>",
      "    <script src=\"https://unpkg.com/react-dom@18/umd/react-dom.development.js\"></script>",
      "    <!-- Babel Script -->",
      "    <script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>",
      "    <script type=\"text/jsx\">",
      "      const domNode = document.getElementById('app');",
      "      const root = ReactDOM.createRoot(domNode);",
      "      root.render(<h1>Develop. Preview. Ship.</h1>);",
      "    </script>",
      "  </body>",
      "</html>"
    ]
  }
}
