{
  "HTML Layout Basic": {
    "prefix": "off:layout",
    "body": [
      "<header class=\"site-header\">",
      "  <div class=\"logo\">",
      "    <img src=\"logo.png\" alt=\"Logo công ty\" />",
      "  </div>",
      "  <nav class=\"main-nav\">",
      "    <ul>",
      "      <li><a href=\"/\">Trang chủ</a></li>",
      "      <li><a href=\"/about\">Giới thiệu</a></li>",
      "      <li><a href=\"/contact\">Liên hệ</a></li>",
      "    </ul>",
      "  </nav>",
      "</header>",
      "",
      "<main class=\"container\" style=\"display: flex; gap: 20px;\">",
      "  <section class=\"content\" style=\"flex: 3;\">",
      "    <article>",
      "      <h2>Bài viết 1</h2>",
      "      <p>Nội dung bài viết 1...</p>",
      "    </article>",
      "    <article>",
      "      <h2>Bài viết 2</h2>",
      "      <p>Nội dung bài viết 2...</p>",
      "    </article>",
      "  </section>",
      "",
      "  <aside class=\"sidebar\" style=\"flex: 1;\">",
      "    <h3>Sidebar</h3>",
      "    <ul>",
      "      <li>Liên kết phụ 1</li>",
      "      <li>Liên kết phụ 2</li>",
      "    </ul>",
      "  </aside>",
      "</main>",
      "",
      "<footer class=\"site-footer\">",
      "  <p>&copy; 2025 Công ty của bạn. Bảo lưu mọi quyền.</p>",
      "</footer>"
    ],
    "description": "HTML layout cơ bản với header, main content, sidebar và footer"
  },
  "React Sandbox Minimal": {
    "prefix": "off:react-min",
    "body": [
      "<div id=\"app\"></div>",
      "<script src=\"https://unpkg.com/react@18/umd/react.development.js\" crossorigin></script>",
      "<script src=\"https://unpkg.com/react-dom@18/umd/react-dom.development.js\" crossorigin></script>",
      "<!-- Babel: cho phép viết JSX trực tiếp trong trình duyệt (chỉ dùng khi sandbox/dev) -->",
      "<script src=\"https://unpkg.com/@babel/standalone/babel.min.js\"></script>",
      "<script type=\"text/babel\" data-presets=\"react\">",
      "  const { StrictMode, useState } = React;",
      "",
      "  function App() {",
      "    const [count, setCount] = useState(0);",
      "    return (",
      "      <main>",
      "        <h1>Develop. Preview. Ship.</h1>",
      "        <p>React 18 chạy bằng UMD + Babel.</p>",
      "        <button onClick={() => setCount(c => c + 1)}>Bạn bấm {count} lần</button>",
      "      </main>",
      "    );",
      "  }",
      "",
      "  const root = ReactDOM.createRoot(document.getElementById('app'));",
      "  root.render(",
      "    <StrictMode>",
      "      <App />",
      "    </StrictMode>",
      "  );",
      "</script>"
    ],
    "description": "React 18 + Babel minimal sandbox có useState demo"
  },
  "Tailwind CSS CDN": {
    "prefix": "off:tailwind-cdn",
    "body": ["<script src=\"https://cdn.tailwindcss.com\"></script>"],
    "description": "Chèn script Tailwind CSS CDN vào HTML"
  }
}
