{
  "Review Shopping Cart": {
    "prefix": "jreview-cart",
    "body": [
      "const CONFIG = Object.freeze({ taxRate: 0.1, currency: 'USD' });",
      "const products = [",
      "\t{ id: 1, name: 'Laptop', price: 1500, stock: 5 },",
      "\t{ id: 2, name: 'Keyboard', price: 100, stock: 0 }",
      "];",
      "",
      "const formatMoney = (amount) => `\\${amount} ${CONFIG.currency}`;",
      "",
      "function processCart(...productIds) {",
      "\tconst cartItems = productIds",
      "\t\t.map(pid => products.find(p => p.id === pid))",
      "\t\t.filter(item => item !== undefined);",
      "",
      "\tconst total = cartItems.reduce((acc, item) => acc + item.price, 0);",
      "\tconsole.log(`Total: \\${formatMoney(total)}`);",
      "}"
    ],
    "description": "Mẫu code review xử lý giỏ hàng (ES6+)"
  }
}
