{
  "React Component": {
    "prefix": "off:component",
    "body": [
      "function ${1:ComponentName}() {",
      "  return (",
      "    <>",
      "      ${2:Nội dung component}",
      "    </>",
      "  );",
      "}"
      // "",
      // "export default ${1:ComponentName};"
    ]
  },
  "React Props": {
    "prefix": "off:props",
    "body": ["return <${1:h1}>{${2:title}}</${1:h1}>;"]
  },
  "React Props List": {
    "prefix": "off:props-list",
    "body": [
      "return (",
      "  <ul>",
      "    {${1:items}.map((${2:item}) => (",
      "      <li key={${2:item}.${3:id}}>{${2:item}.${4:name}}</li>",
      "    ))}",
      "  </ul>",
      ");"
    ]
  },
  "React Usestate": {
    "prefix": "off:state",
    "body": [
      "const [${1:state}, set${2:${1/(.*)/${1:/capitalize}/}}] = useState(${3:initialValue});"
    ]
  },
  "React Client": {
    "prefix": "off:client",
    "body": ["\"use client\";"]
  },
  "React Server": {
    "prefix": "off:server",
    "body": ["\"use server\";"]
  }
}
